# Merchant_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yalladealz_merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yalladealz_merchant/: CameraActivity.java  Constants.java  LoginFragment.java  MainActivity.java  MerchantCodeFragment.java  RedeemFragment.java
app/src/main/java/com/example/yalladealz_merchant/interfaces/: RedeemCouponFace.java
app/src/main/java/com/example/yalladealz_merchant/model/: RedeemCoupon.java
app/src/main/java/com/example/yalladealz_merchant/model/branches/: Branch.java  Location.java  MerchantsBranches.java
app/src/main/java/com/example/yalladealz_merchant/model/report/: Balance.java  Balance_.java  Branch.java  Coupon.java  Location.java  Merchant.java  Report.java  ReportResponse.java
app/src/main/java/com/example/yalladealz_merchant/model/singleMerchant/: Balance.java  Balance_.java  Branch.java  ContactPerson.java  ContactPerson_.java  Coupon.java  Coupon_.java  Id.java  Location.java  Location_.java  Location__.java  Location___.java  Merchant.java  SingleMerchant.java  SocialMediaLinks.java  SocialMediaLinks_.java
app/src/main/java/com/example/yalladealz_merchant/remote/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/example/yalladealz_merchant/repositories/: BranchesRepository.java  LoginRepository.java  RedeemCouponRepository.java  RedeemInterface.java  RedeemRepository.java
app/src/main/java/com/example/yalladealz_merchant/responses/: BranchesResponse.java  CouponBranchResponse.java  LoginResponse.java  RedeemCouponResponse.java  RedeemResponse.java
app/src/main/java/com/example/yalladealz_merchant/utils/: CommonMethod.java  LogUtil.java  SharedUtils.java  ValidationUtil.java
app/src/main/java/com/example/yalladealz_merchant/viewModels/: BranchesViewModel.java  LoginModel.java  RedeemCouponViewModel.java  RedeemViewModel.java
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  load_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_merchant_code.xml  fragment_redeem.xml
app/src/main/res/menu/: camera_code_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yalladealz_merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
